<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Note</title>
</head>
<body>
    <form modelAttribute="noteForCreate"  name='createNote_form' method='POST' action='/create_note'>
        Title:<br>
        <input type="text" name="title">
        <br>
        Note :<br>
        <textarea name="note" cols="40" rows="5" id="note"></textarea>
        <br><br>
        <div class="form-group text-right">
            <input type="submit" value='Save' name='save' action='/create_note' >
        </div>
    </form>
    </form>
</body>
</html>