<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Note</title>

</head>
<body>
<form modelAttribute="noteForEdit"  name='editNote_form' method='POST' th:action="@{'/notes/edit/'+ ${notes.id}}">
    Title:<br>
    <input type="text" name="title" th:value="${notes.title}">
    <br>
    Note :<br>
    <textarea name="note" cols="40" rows="5" id="note" th:placeholder="${notes.note}"></textarea>
    <br><br>
    <div class="form-group text-right">
        <input type="submit" value='Save' name='save'>
    </div>
</form>
</form>
</body>
</html>