<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="panel panel-default shadowpanel" id='customerLoginForm'>
    <div class="panel-body tabs">


        <div class="tab-content">
            <div class="tab-pane fade in active" id="tab1">
                <h3>Welcome Back !</h3><BR/>
                <form  modelAttribute="userFromServer" name='login_form' method='POST' action='/check'>

                    <div class="form-group">
                        <label for='email'>E-mail </label>
                        <input class="form-control" type='text' name='email' id='email' placeholder="yourname@gmail.com" autofocus="" required/>
                    </div>

                    <div class="form-group">
                        <label for='password'>Password</label>
                        <input type="password" class="form-control"  name='password' id='password' placeholder='password' required/>
                    </div>

                    <div class="form-group">
                        <a href='/forgotPassword'>Forgot Password ?</a>
                    </div>

                    <div class="form-group text-right">
                        <input type="submit" value='Login' name='login' action='/check' >
                    </div>

                </form> <!--End of Login Form-->

            </div>
        </div>
    </div>
</div> <!--/.panel-->
</body>
</html>